<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">

  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .background{
      background-color: hsl(220, 15%, 55%);
      max-width: 1440px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin:auto;
    }
    .qc-code-outer{
      
      background-color: white;
      border-radius: 15px;
      /*width: 400px;
      height: 600px;*/
      margin-top: 100px;
      margin-bottom: 50px;
      
    }
    .qc-code-inner{
      padding: 50px;
      text-align: center; 
      width: 200px;
    }
    .img{
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }
    .text-heading{
      font-weight: 700;
      font-family: Outfit,monospace , sans-serif;
      padding-top: 50px;


    }
    p{
      font-size: 15px;
      font-family: Outfit,monospace , sans-serif;
      font-weight: 400;
    }
  
    /* Screen sizes */

    @media(max-width:375px){
      .qc-code-outer{
      
      background-color: white;
      border-radius: 15px;
      /*width: 400px;
      height: 600px;*/
      margin-top: 100px;
      margin-bottom: 20px;
      
    }
    .qc-code-inner{
      padding: 30px;
      text-align: center; 
      width: 150px;
    }
    .text-heading{
      font-weight: 700;
      font-family: Outfit,monospace, sans-serif;
      padding-top: 20px;
  }

  </style>
</head>
<body class = "background">
  <div class = "qc-code-outer">
    <div class = "qc-code-inner">
    <img class = "img" src= "./images/image-qr-code.png" alt = "QR Code"></img>
    <div class = "text-heading">Improve your front-end skills by building projects</div>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p> 
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Rio242">Mario Strahan</a>.
  </div>
</body>
</html> 